apiVersion: v1
kind: Secret
metadata:
  name: argocd-image-updater-token
  namespace: argocd
  annotations:
    kubernetes.io/service-account.name: argocd-image-updater
type: kubernetes.io/service-account-token
